############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Petter Norgren                                                   #
############################################################################
# Jetyak ASV configuration file                                            #
############################################################################

[Require hardware/lctr-a9xx.ini]
[Require asv/ardupilot.ini]

[General]
Vehicle                                    = asv-jetyak

[Transports.Evologics]
Enabled                                    = Hardware
IPv4 Address                               = 10.0.50.25
Address Section                            = Evologics Addresses - NTNU
Source Level                               = 1
Debug Level                                = None

[Transports.UAN]
Enabled                                    = Hardware
Entity Label                               = Acoustic Access Controller

[Sensors.GPS]
Enabled                                    = Hardware
Entity Label                               = GPS
Serial Port - Device                       = /dev/ttyAMA0
Serial Port - Baud Rate                    = 9600
Sentence Order                             = GNVTG, GNZDA, PUBX
Initialization String 0 - Command          = $PUBX,40,VTG,0,1,0,0,0,0\r\n
Initialization String 1 - Command          = $PUBX,40,ZDA,0,1,0,0,0\r\n
Initialization String 2 - Command          = $PUBX,40,00,0,1,0,0,0,0\r\n
Initialization String 3 - Command          = $PUBX,40,GLL,0,0,0,0,0,0\r\n
Initialization String 4 - Command          = $PUBX,40,GSA,0,0,0,0,0,0\r\n
Initialization String 5 - Command          = $PUBX,40,GSV,0,0,0,0,0,0\r\n
Initialization String 6 - Command          = $PUBX,40,RMC,0,0,0,0,0,0\r\n
Initialization String 7 - Command          = $PUBX,40,GGA,0,0,0,0,0,0\r\n
Initialization String 8 - Command          = $PUBX,40,GLL,0,0,0,0,0,0\r\n

[Supervisors.ClockPPS]
Enabled                                    = Hardware
Entity Label                               = Clock
Serial Port - Device                       = /dev/ttyAMA0
PPS - Device                               = /dev/pps0
PPS - Propagation Delay                    = 675
Execute On Synchronization                 = true
Debug Level                                = None

[Navigation.General.GPSNavigation]
Enabled                                    = Always
Entity Label                               = Navigation
Entity Label - GPS                         = GPS
Entity Label - IMU                         = None
Entity Label - Yaw                         = None

[Control.ASV.Ardupilot/Hardware]
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Communications Timeout                     = 10
Ardupilot Tracker                          = False
Telemetry Rate                             = 10
Seconds before waypoint                    = 5
Rover - Minimum WP switch radius           = 10
Debug Level                                = None

[Control.ASV.Ardupilot/Simulation]
Ardupilot Tracker                          = False
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Debug Level                                = None

[Control.ASV.Ardupilot/AP-SIL]
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = true
Debug Level                                = Debug

[Control.ASV.Ardupilot/AP-HIL]
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Debug Level                                = None

[Simulators.TargetTracker]
Enabled                                    = AP-SIL, #AP-HIL
Entity Label                               = LAUV-Fridtjof tracker
Target Name			           = lauv-fridtjof
Debug Level 				   = Debug

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = AcousticOperation,
                                          AlignmentState,
                                          CpuUsage,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          Distance,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          FollowRefState,
                                          FuelLevel,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblEstimate,
                                          LblRangeAcceptance,
                                          LblConfig,
                                          LogBookEntry,
                                          LogBookControl,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PowerChannelState,
                                          ReportControl,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SimulatedState,
                                          StorageUsage,
                                          Temperature,
                                          TrexObservation,
                                          TrexOperation,
                                          TrexToken,
                                          TrexPlan,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor,
                                          Voltage:Batteries
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Temperature:0.1,
                                          Voltage:0.1
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort,
                                          SimulatedState

[Transports.UDP/fromLAUV]
Enabled                                    = Never
Entity Label                               = UDP from LAUV
Local Port                                 = 6012
Debug Level                                = None
Activation Time                            = 0
Deactivation Time                          = 0
Execution Priority                         = 5
Announce Service                           = false
Contact Refresh Periodicity                = 5.0
Contact Timeout                            = 6000
Dynamic Nodes                              = false
Local Messages Only                        = false

[Control.Path.VectorField]
Enabled                                    = Never

[Sensors.AIS]
Enabled                                 = Never
Entity Label                            = AIS Receiver
Serial Port - Device                    = /dev/uart/2
Serial Port - Baud Rate                 = 38400

[Transports.MobileInternet]
Enabled                                 = Never
Entity Label                            = Mobile Internet
Power Channel                           = Private (HSDPA)
GSM - APN                               = internet

[Sensors.MLBLTracker]
Enabled                                 = Never

[UserInterfaces.Buttons]
Enabled                                 = Never

[UserInterfaces.LCD]
Enabled                                 = Never

[UserInterfaces.MantaPanel]
Enabled                                 = Never

[Power.MCBv2]
Enabled                                 = Never
