############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Petter Norgren                                                   #
############################################################################
# Jetyak ASV configuration file                                            #
############################################################################

[Require asv/ardupilot.ini]

[General]
Vehicle                                    = asv-jetyak

[Control.ASV.Ardupilot/Hardware]
Default loiter radius                      = 25.0
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Debug Level                                = None

[Control.ASV.Ardupilot/Simulation]
Ardupilot Tracker                          = False
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Debug Level                                = None

[Control.ASV.Ardupilot/AP-SIL]
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = true
Debug Level                                = Debug

[Control.ASV.Ardupilot/AP-HIL]
Home latitude                              = 63.440744
Home longitude 				   = 10.349622
Enable heading/speed control of vehicle    = false
Debug Level                                = None

[Simulators.TargetTracker]
Enabled                                    = AP-SIL
Entity Label                               = LAUV-Fridtjof tracker
Target Name			           = lauv-fridtjof
Debug Level 				   = Debug

[Control.Path.VectorField]
Enabled                                    = Never

[Transports.UDP/fromLAUV]
Enabled                                    = Always
Entity Label                               = UDP from LAUV
Local Port                                 = 6012
Debug Level                                = None
Activation Time                            = 0
Deactivation Time                          = 0
Execution Priority                         = 5
Announce Service                           = false
Contact Refresh Periodicity                = 5.0
Contact Timeout                            = 6000
Dynamic Nodes                              = false
Local Messages Only                        = false
#Transports                                 = EstimatedState
#                                             PlanControl

#[Transports.TCP.Client/fromASV]
#Enabled                                 = Always
#Entity Label                            = TCP from LAUV
#Server - Address                        = 10.0.10.70
#Server - Port                           = 9999

