############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Braga                                                       #
############################################################################
# Manta NTNU 1 Gateway configuration file                                  #
############################################################################

[Require hardware/lctr-a9xx.ini]

[General]
Vehicle                                 = manta-ntnu-1

[Power.MCBv2]
Drive LCD                               = true
I2C - Device                            = /dev/i2c-1
Power Channel 3 - Name                  = N/C (POE 3)
Power Channel 3 - State                 = 0
Power Channel 6 - Name                  = N/C (uModem)
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = Acoustic Modem
Power Channel 7 - State                 = 1
Power Channel 10 - Name                 = Iridium
Power Channel 10 - State                = 1
Power Channel 13 - Name                 = N/C (USB HUB)
Power Channel 13 - State                = 0
Power Off Channel When Charging         = Acoustic Modem

[UserInterfaces.LCD]
Enabled                                 = Never

[Sensors.MLBLTracker]
Enabled                                 = Never

[UserInterfaces.MantaPanel]
System Names                            = lauv-harald, lauv-fridtjof

[Transports.Evologics]
Enabled                                 = Hardware
IPv4 Address                            = 10.0.50.25
Address Section                         = Evologics Addresses - NTNU
Source Level                            = 1

[Transports.Logging]
Enabled                                 = Never

[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/uart/0403_6001_FT8WV45L_00
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 1800

[Transports.UAN]
Enabled                                 = Hardware
Entity Label                            = Acoustic Access Controller

# Clock PPS.
[Monitors.Clock]
Enabled                                 = Never

[Supervisors.ClockPPS]
Enabled                                 = Hardware
Entity Label                            = Clock
PPS - Device                            = /dev/pps0
PPS - Propagation Delay                 = 675
Execute On Synchronization              = hwclock -w
Debug Level                             = Spew

[Transports.MobileInternet]
Serial Port - Device                    = /dev/uart/12d1_1001_0_00
